spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mayasri@1616
server.port=8081
#spring.swagger-ui.path=/swagger-ui.html
#spring.api-docs.path=/-docs


