spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mayasri@1616
server.port=8081
test.property=value_from_application_properties

#spring.swagger-ui.path=/swagger-ui.html
#spring.api-docs.path=/-docs



